#NODE_ENV=production 
NEXT_PUBLIC_TINY_API_KEY="anorz4lzpcxuz7kmxjqxdior1mei704f2v425t5u6fcuvier"
NEXT_PUBLIC_HOST_URL="http://localhost:3010"
# NEXT_PUBLIC_API_URL="https://api.contabilidadepartidaria.com.br"
NEXT_PUBLIC_API_URL="http://localhost:3020"
NEXT_PUBLIC_TOKEN_NAME="token"
# NEXT_PUBLIC_API_URL="https://homologacao.contabilidadepartidaria.com.br"


